<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_origin.css">
    <link rel="stylesheet" href="realisations.css">
    <title>Nos réalisations</title>
</head>

<body>
    <div class="wraper">
        <header>
            <div class="logo"><img src="imgs/logo.png" alt="Logo de Monsieur Couturier" /></div>

            <div class="title">Nos réalisations</div>

            <nav class="nav_main">
                <div class="btn_nav">
                    <a href="index.html">Accueil</a>
                </div>
                <div class="btn_nav">
                    <a href="realisations.html">Réalisations</a>
                </div>
                <div class="btn_nav">
                    <a href="#">Planning</a>
                </div>
                <div class="btn_nav">
                    <a href="equipe.html">L'équipe</a>
                </div>
                <div class="btn_nav">
                    <a href="contact.html">Contact</a>
                </div>
            </nav>
            <nav class="nav_menu">
                <div class="btn_nav">
                    <a href="#" class="dropbtn">Menu</a>
                  </div>  
                    <div class="dropdown-content">
                      <a href="index.html">Accueil</a>
                      <a href="realisations.html">Réalisations</a>
                      <a href="#">Planning</a>
                      <a href="equipe.html">L'équipe</a>
                      <a href="contact.html">Contact</a>
                      
                    </div>
            </nav>

        </header>
        <main>
            <!-- ****************************NAV SECONDAIRE****************************************  -->
            <!-- <nav>
                <ul class="nav_secondaire">
                    <a href="realisations.html">
                        <li class="button_secondaire active">Toutes</li>
                    </a>
                    <a href="realisations_theme.html">
                        <li class="button_secondaire">Couture</li>
                    </a>
                    <a href="realisations_theme.html">
                        <li class="button_secondaire">Crochet</li>
                    </a>
                    <a href="realisations_theme.html">
                        <li class="button_secondaire">Tricot</li>
                    </a>
                </ul>
            </nav> -->


            <input type="radio" name="menu" id="menu_toutes" checked>
           
            
            <input type="radio" name="menu" id="menu_couture">
            
            
           <input type="radio" name="menu" id="menu_crochet">
           
            
            <input type="radio" name="menu" id="menu_tricot">
           

            <div class="labels">
                 <label  class="btn_nav2 lab_toutes" for="menu_toutes">Toutes </label>
                 <label class="btn_nav2 lab_couture" for="menu_couture">Couture</label>
                 <label class="btn_nav2 lab_crochet" for="menu_crochet">Crochet</label>
                 <label class="btn_nav2 lab_tricot" for="menu_tricot">Tricot</label>
            </div>

            <!-- ***********************************FIN NAV SECONDAIRE***************************** -->
            <!-- ************************************CARTE LAPIN EN CROCHET************************* -->
            <div class="card tricot fond_bleu">
                <h2 class="titre_card">Le lapin en tricot</h2>
                <div class="container">
                    <div>
                        <img class="fond_img" src="imgs/fond_lapin_crochet.png" alt="photo de lapin en tricot">
                    </div>
                    <div class="description">
                        Lorem ipsum, dolor sit amet adipisicing elit. Libero, eius earum
                         adipisci ratione.
                    </div>
                </div>
                <div class="card_footer">
                    <div class="tags">
                        <button class="tag_1">Tricot</button>
                        <button class="tag_2">Bébé</button>
                    </div>
                    <div class="fb">
                        <div class="likes">
                            <img src="https://api.iconify.design/ant-design/like-outlined.svg?color=%23085d85"
                                alt="icône J'aime">
                            <span>&nbsp;17</span>
                        </div>
                        <div class="dislikes">
                            <img src="https://api.iconify.design/ant-design/dislike-outlined.svg?color=%23085d85"
                                alt="icône Je n'aime pas">
                            <span>2&nbsp;</span>
                        </div>
                    </div>
                </div>

            </div>
            <!-- ************************************CARTE COSTUMES DE NOEL************************* -->
            <div class="card couture fond_bleu">
                <h2 class="titre_card">Costumes de Noël</h2>
                <div class="container">
                    <div>
                        <img class="fond_img" src="imgs/fond_noel.jpg" alt="costumes_de_Noël">
                    </div>
                    <div class="description">
                        Lorem ipsum, dolor sit amet adipisicing elit. Libero, eius earum
                         ratione.
                    </div>
                </div>
                <div class="card_footer">
                    <div class="tags">
                        <button class="tag_1">Couture</button>
                        <button class="tag_2">Noël</button>
                    </div>
                    <div class="fb">
                        <div class="likes">
                            <img src="https://api.iconify.design/ant-design/like-outlined.svg?color=%23085d85"
                                alt="icône J'aime">
                            <span>&nbsp;88</span>
                        </div>
                        <div class="dislikes">
                            <img src="https://api.iconify.design/ant-design/dislike-outlined.svg?color=%23085d85"
                                alt="icône Je n'aime pas">
                            <span>1&nbsp;</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************************************CARTE GANTS************************* -->
            <div class="card crochet fond_bleu">
                <h2 class="titre_card">Les gants</h2>
                <div class="container">
                    <div>
                        <img class="fond_img" src="imgs/fond_gants.png" alt="photo de gants en crochet">
                    </div>
                    <div class="description">
                        Lorem ipsum, dolor sit  elit. Libero, eius necessitatibus earum
                        repudiandae adipisci ratione.
                    </div>
                </div>
                <div class="card_footer">
                    <div class="tags">
                        <button class="tag_1">Crochet</button>
                        <button class="tag_2">Femme</button>
                    </div>
                    <div class="fb">
                        <div class="likes">
                            <img src="https://api.iconify.design/ant-design/like-outlined.svg?color=%23085d85"
                                alt="icône J'aime">
                            <span>&nbsp;127</span>
                        </div>
                        <div class="dislikes">
                            <img src="https://api.iconify.design/ant-design/dislike-outlined.svg?color=%23085d85"
                                alt="icône Je n'aime pas">
                            <span>23&nbsp;</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************************************CARTE ROBE************************* -->
            <div class="card tricot fond_bleu">
                <h2 class="titre_card">Robe de printemps</h2>
                <div class="container">
                    <div>
                        <img class="fond_img" src="imgs/fond_tricot.jpg" alt="photo de tricot">
                    </div>
                    <div class="description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, adipisci ratione.
                    </div>
                </div>
                <div class="card_footer">
                    <div class="tags">
                        <button class="tag_1">Tricot</button>
                        <button class="tag_2">Femme</button>
                    </div>
                    <div class="fb">
                        <div class="likes">
                            <img src="https://api.iconify.design/ant-design/like-outlined.svg?color=%23085d85"
                                alt="icône J'aime">
                            <span>&nbsp;54</span>
                        </div>
                        <div class="dislikes">
                            <img src="https://api.iconify.design/ant-design/dislike-outlined.svg?color=%23085d85"
                                alt="icône Je n'aime pas">
                            <span>0&nbsp;</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************************************CARTE CROCHET************************* -->
            <div class="card crochet fond_bleu">
                <h2 class="titre_card">Encore du crochet</h2>
                <div class="container">
                    <div>
                        <img class="fond_img" src="imgs/fond_gants.png" alt="photo de gants en crochet">
                    </div>
                    <div class="description">
                        Lorem ipsum, dolor elit. Libero, eius necessitatibus earum
                        repudiandae adipisci ratione.
                    </div>
                </div>
                <div class="card_footer">
                    <div class="tags">
                        <button class="tag_1">Crochet</button>
                        <button class="tag_2">Bébé</button>
                    </div>
                    <div class="fb">
                        <div class="likes">
                            <img src="https://api.iconify.design/ant-design/like-outlined.svg?color=%23085d85"
                                alt="icône J'aime">
                            <span>&nbsp;49</span>
                        </div>
                        <div class="dislikes">
                            <img src="https://api.iconify.design/ant-design/dislike-outlined.svg?color=%23085d85"
                                alt="icône Je n'aime pas">
                            <span>1&nbsp;</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************************************CARTE COUTURE************************* -->
            <div class="card couture fond_bleu">
                <h2 class="titre_card">Modèle de Couture 1</h2>
                <div class="container">
                    <div>
                        <img class="fond_img" src="imgs/fond_noel.jpg" alt="costumes_de_Noël">
                    </div>
                    <div class="description">
                        Lorem ipsum, dolor sit amet consectetur earum
                        repudiandae adipisci ratione.
                    </div>
                </div>
                <div class="card_footer">
                    <div class="tags">
                        <button class="tag_1">Couture</button>
                        <button class="tag_2">Homme</button>
                    </div>
                    <div class="fb">
                        <div class="likes">
                            <img src="https://api.iconify.design/ant-design/like-outlined.svg?color=%23085d85"
                                alt="icône J'aime">
                            <span>&nbsp;99</span>
                        </div>
                        <div class="dislikes">
                            <img src="https://api.iconify.design/ant-design/dislike-outlined.svg?color=%23085d85"
                                alt="icône Je n'aime pas">
                            <span>17&nbsp;</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ************************************CARTE TRICOT************************* -->
            <div class="card tricot fond_bleu">
                <h2 class="titre_card">Encore du tricot</h2>
                <div class="container">
                    <div>
                        <img class="fond_img" src="imgs/fond_lapin_crochet.png" alt="lapin tricoté">
                    </div>
                    <div class="description">
                        Lorem ipsum, dolor sit necessitatibus earum
                        repudiandae adipisci ratione.
                    </div>
                </div>
                <div class="card_footer">
                    <div class="tags">
                        <button class="tag_1">Tricot</button>
                        <button class="tag_2">Femme</button>
                    </div>
                    <div class="fb">
                        <div class="likes">
                            <img src="https://api.iconify.design/ant-design/like-outlined.svg?color=%23085d85"
                                alt="icône J'aime">
                            <span>&nbsp;97</span>
                        </div>
                        <div class="dislikes">
                            <img src="https://api.iconify.design/ant-design/dislike-outlined.svg?color=%23085d85"
                                alt="icône Je n'aime pas">
                            <span>5&nbsp;</span>
                        </div>
                    </div>
                </div>

            </div>
            <!-- ************************************CARTE COUTURE************************* -->
            <div class="card couture fond_bleu">
                <h2 class="titre_card">Modèle de Couture 2</h2>
                <div class="container">
                    <div>
                        <img class="fond_img" src="imgs/fond_noel.jpg" alt="costumes_de_Noël">
                    </div>
                    <div class="description">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, ratione.
                    </div>
                </div>
                <div class="card_footer">
                    <div class="tags">
                        <button class="tag_1">Couture</button>
                        <button class="tag_2">Homme</button>
                    </div>
                    <div class="fb">
                        <div class="likes">
                            <img src="https://api.iconify.design/ant-design/like-outlined.svg?color=%23085d85"
                                alt="icône J'aime">
                            <span>&nbsp;99</span>
                        </div>
                        <div class="dislikes">
                            <img src="https://api.iconify.design/ant-design/dislike-outlined.svg?color=%23085d85"
                                alt="icône Je n'aime pas">
                            <span>17&nbsp;</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="icons_footer">
                <img src="imgs/icons_instagram.png" alt="icône Instagram" />
                <img src="imgs/icons_whatsapp.png" alt="icône Whatsapp" />
                <img src="imgs/icons_facebook.png" alt="icône Facebook" />
            </div>
            <p class="text_footer">Conditions générales blabla</p>

        </footer>
    </div>
</body>

</html>